# ObjectCacheExtension

./: .gitignore  ObjectCacheExtension.1.0.0.0.nupkg  ObjectCacheExtension.1.0.0.1.nupkg  ObjectCacheExtension.sln  README.md
ObjectCacheExtension/: CachePolicyType.cs  CachingConfig.cs  CachingConfigurationCollection.cs  CachingConfigurationSection.cs  ObjectCacheExtension.csproj  ObjectCacheExtensions.cs  PolicyConfigurationElement.cs
ObjectCacheExtension.Testing/: App.config  CachingConfigurationTests.cs  ObjectCacheExtension.Testing.csproj  ObjectCacheExtensionTests.cs  TestData.cs  packages.config  testhost.dll.config
ObjectCacheExtension.Testing/Properties/: AssemblyInfo.cs
ObjectCacheExtension/Properties/: AssemblyInfo.cs
nuget_package/: ObjectCacheExtension.nuspec  app.config.transform  web.config.transform
