<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ObjectCacheExtension.Testing</AssemblyName>
    <Authors>Doug Mitchell</Authors>
    <Owners>Doug Mitchell</Owners>
    <Company>DRHI</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectCacheExtension\ObjectCacheExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="2.6.1" />
    <PackageReference Include="nunittestadapter" Version="2.2.0" />
  </ItemGroup>

</Project>
