<configuration>
  <configSections>
    <section name="caching" type="ObjectCacheExtension.CachingConfigurationSection, ObjectCacheExtension" />
  </configSections>
    <caching>
    <policies>
      <add name="StandardSliding" isDefault="true" type="Sliding" lifeInMinutes="10" />
      <!-- 
        syncRootPolicy is required by AddOrGetExisting<T> 
        A unique syncRoot is used for each cache key but these only need to live as long as
        data is being retrieved. The lifeInMinutes can be as long as you like but the syncRoot 
        only needs to be cached for the length of time it takes the fallbackFunction to 
        exectute. This one policy is used for all calls to AddOrGetExisting<T> so it should
        reflect the longest time possible.
      -->
      <add name="syncRootPolicy" type="Sliding" lifeInMinutes="3"/>
	  <!-- Add additional cache policy definitions here
      <add name="Forever" type="Infinite" />
      <add name="Absolute" type="Absolute" lifeInMinutes="300" />
	  -->
    </policies>
  </caching>
</configuration>