<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ObjectCacheExtension</AssemblyName>
    <PackageId>ObjectCacheExtension</PackageId>
    <Version>1.0.1</Version>
    <Authors>Doug Mitchell</Authors>
    <Owners>Doug Mitchell</Owners>
    <Company>DRHI</Company>
    <Description>An easier way to work with ObjectCache</Description>
    <PackageProjectUrl>https://github.com/doug-l-mitchell/ObjectCacheExtension</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
